<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Goio</h1>
    <d>
        echo "# bstrap" >> README.md<br>
git init<br>
git add README.md<br>
git commit -m "first commit"<br>
git branch -M main<br>
git remote add origin https://github.com/ericansah/bstrap.git<br>
git push -u origin main<br>
git branch
git checkout
    </d>


    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, amet. 
        Expedita quod obcaecati in eum, officia molestias? Dolores, voluptates ad 
        natus incidunt ea perferendis neque repellat, quia quisquam laudantium consectetur?
    </div>
  

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, amet. 
        Expedita quod obcaecati in eum, officia molestias? Dolores, voluptates ad 
        natus incidunt ea perferendis neque repellat, quia quisquam laudantium consectetur?
    </div>




</body>
</html>